hg/res/loaders/sprite_schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="sprite" type="SpriteType"/>

  <!-- Sprite root element -->
  <xs:complexType name="SpriteType">
    <xs:sequence>
      <xs:element name="frame" type="NameType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="sheet" type="NameType"/>
    <xs:attribute name="duration" type="xs:decimal"/>
    <xs:attribute name="loop" type="xs:boolean"/>
  </xs:complexType>

  <!-- Non-empty and stripped of whitespace string, suitable as identifier or path -->
  <xs:simpleType name="NameType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:whiteSpace value="collapse"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
